{
  "compilerOptions": {
    "paths": {
      "@/utils/*": ["./src/utils/*"],
      "@/components/*": ["./src/components/*"],
      "@/constants/*": ["./src/constants/*"],
      "@/common/*": ["./src/common/*"],
      "@/pages/*": ["./src/app/*"],
      "@/services/*": ["./src/services/*"],
      "@/providers/*": ["./src/providers/*"],
      "@/styles/*": ["./src/styles/*"],
      "@/hooks/*": ["./src/hooks/*"],
      "@/public/*": ["./public/*"],
    }
  }
}
